# sysbusapp

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/gsn/sysbusapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gsn/sysbusapp/abstraction/: BusinessDelegate.java  BusinessDialogTaskOperation.java  BusinessTaskOperation.java  ContentFragment.java  DialogButtonClickWrapper.java  DialogListener.java  Host.java  HostBusinessDelegate.java  ListContentFragment.java  TaskCancelable.java
app/src/main/java/br/com/gsn/sysbusapp/activity/: AppCompatPreferenceActivity.java  Configuracoes2Activity.java  ConfiguracoesActivity.java  FragmentDrawer.java  FriendsFragment.java  HomeFragment.java  InicialActivity.java  MainActivity.java  MapsActivity.java  MessagesFragment.java  NovaReclamacaoActivity.java
app/src/main/java/br/com/gsn/sysbusapp/adapter/: LinhaFavoritaAdapter.java  LinhasEmDeslocamentoAdapter.java  NavigationDrawerAdapter.java  ReclamacaoPorLinhaAdapter.java  ReclamacaoRankingAdapter.java
app/src/main/java/br/com/gsn/sysbusapp/business/: CheckinBusiness.java  FavoritosBusiness.java  HomeBusiness.java  LinhaBusiness.java  LinhasEmDeslocamentoBusiness.java  LinhasEmDeslocamentoProximasBusiness.java  LinhasProximasBusiness.java  (+8 more)
app/src/main/res/drawable/: bg_oval.xml  horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  checkin.xml  fragment_configuracoes.xml  fragment_favoritos.xml  fragment_list.xml  fragment_list_localizacao_linha.xml  fragment_list_reclamacao.xml  fragment_list_reclamacao_ranking.xml  fragment_list_reclamacoes_por_linha.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_reclamacao.xml  horizontal_divider.xml  inicial.xml  item_lista_favoritos.xml  item_lista_home.xml  item_lista_reclamacao_ranking.xml  item_lista_reclamacoes_por_linha.xml  login.xml  nova_reclamacao.xml  novo_usuario.xml  principais_reclamacoes_por_linha.xml  progress_bar.xml
app/src/main/res/menu/: contextmenu_favoritos.xml  contextmenu_linhas.xml  menu_favoritos.xml  menu_home.xml  menu_nova_reclamacao.xml  menu_reclamacao.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  mensagens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: configuracoes.xml  preferences.xml
(+63 files in other folders)
