<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_checkin"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_linhas_proximas_a_mim"
        android:title="@string/action_linhas_proximas_a_mim"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_todas_as_linhas"
        android:title="@string/action_todas_as_linhas"
        android:orderInCategory="2"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_progresso"
        android:title="Loading..."
        android:visible="false"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/action_view_progress" />

</menu>
