<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp"
    android:theme="@android:style/Theme.Holo.Light">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/objetoReclamado"
        android:entries="@array/objeto_reclamado_valores"
        android:prompt="@string/reclamado"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/origemReclamacao"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Linha"
        android:id="@+id/linha"
        android:lineSpacingExtra="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Placa"
        android:id="@+id/placa"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descreva o problema"/>

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Data da ocorrência"
        android:id="@+id/dataOcorrencia"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"
        android:onClick="salvarReclamacao"/>

</LinearLayout>

