<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:id="@+id/numeroLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:textSize="35sp"
        android:text="999"/>

    <TextView
        android:id="@+id/nomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numeroLinha"
        android:paddingTop="5dp"
        android:text="Empresa"/>

    <TextView
        android:id="@+id/descricaoLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeEmpresa"
        android:layout_toRightOf="@+id/numeroLinha"
        android:paddingRight="8dp"
        android:text="Descrição da linha"/>

</RelativeLayout>
