<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">

    <TextView
        android:id="@+id/favorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:textSize="15sp"
        android:drawableTop="@drawable/ic_star_border_black"/>

    <TextView
        android:id="@+id/numeroLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="8dp"
        android:layout_toRightOf="@id/favorito"
        android:textSize="35sp"
        android:text="999"/>

    <TextView
        android:id="@+id/nomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/numeroLinha"
        android:paddingTop="5dp"
        android:text="Empresa"/>

    <TextView
        android:id="@+id/descricaoLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeEmpresa"
        android:layout_toRightOf="@+id/numeroLinha"
        android:paddingRight="8dp"
        android:text="Descrição da linha"/>

    <TextView
        android:id="@+id/veiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/nomeEmpresa"
        android:textSize="12sp"
        android:text="999999"/>

    <TextView
        android:id="@+id/ultimoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/descricaoLinha"
        android:textSize="12sp"
        android:text="12:00"/>

</RelativeLayout>
