<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dip">

    <LinearLayout
        android:id="@+id/containerNumeroLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="3dp">

        <TextView
            android:id="@+id/numeroLinha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="999"/>
    </LinearLayout>

    <TextView
        android:id="@+id/nomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/containerNumeroLinha"
        android:paddingTop="5dp"
        android:text="Empresa"/>

    <TextView
        android:id="@+id/descricaoLinha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeEmpresa"
        android:layout_toRightOf="@+id/containerNumeroLinha"
        android:text="Descrição da linha"/>

</RelativeLayout>
